
spring.application.name=config-server
server.port=9090
# URI of GIT repo containing properties
#spring.cloud.config.server.git.uri=https://github.com/briansjavablog/micro-services-spring-cloud-config
# path to properties from root of repo 
#spring.cloud.config.server.git.searchPaths: configuration
spring.profiles.active=native
#SPRING_PROFILES_ACTIVE=native
logging.level.org.springframework.web=INFO
