logging.level.org.springframework.web=DEBUG
# Database
#spring boot mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400

# Microservices
#service.eventupload.serviceId=eventupload-service
spring.application.name=auth-service
#management.endpoints.web.exposure.include=*
spring.cloud.refresh.refreshable=none
eureka.client.serviceUrl.defaultZone=http://ec2-18-216-47-206.us-east-2.compute.amazonaws.com:8761/eureka/
eureka.instance.metadataMap.instanceId=${spring.application.name}:${random.value}
server.port=8088
#login.url=http://localhost:8111/eventFileUpload/getUserEventDetails/

