spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://ec2-18-216-47-206.us-east-2.compute.amazonaws.com:8761/eureka
spring.main.web-application-type=none